# SchoolRegister

./: Program.cs  SchoolRegister.sln  Web.csproj  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ДщпштЗфкешсфд.cshtml
